[Info]
N  明天会更好
S  卓依婷
LA --
MA --
C  校园青春乐2
//A:主颜色
A  #1eaaf1
//O:源地址
O  http://www.kuwo.cn/yinyue/533393/

[Para @XSA 1A1 段落]
L 00-027.0 轻轻敲醒沉睡的心灵
L 00-030.4 慢慢张开你的眼睛
L 00-033.8 看看忙碌的世界 是否依然
L 00-037.9 孤独地转个不停

[Para @XSB $1B1 段落]
L 00-041.0 春风不解风情
L 00-044.4 吹动少年的心
L 00-047.2 让昨日脸上的泪痕
L 00-050.8 随记忆风干了

[Similar @XSA 00-056.0 1A2 段落]
L - 抬头寻找天空的翅膀
L - 候鸟出现它的影迹
L - 带来远处的饥荒 无情的战火
L - 依然存在的消息

[Similar @XSB 00-069.8 1B2 段落]
L - 玉山白雪飘零
L - 燃烧少年的心
L - 使真情溶化成音符
L - 倾述遥远的祝福

[Para @SGC 2A1 高潮]
L 00-085.0 唱出你的热情 伸出你双手
L 00-088.4 让我拥抱着你的梦
L 00-091.2 让我拥有你
L 00-093.6 真心的面孔
L 00-098.1 让我们的笑容
L 00-100.3 充满着青春的骄傲
L 00-105.0 为明天献出
L 00-107.0 虔诚的祈祷

[Similar @XSA 00-111.7 1A3 段落]
L - 谁能不顾自己的家园
L - 抛开记忆中的童年
L - 谁能忍心看他 昨日的忧愁
L - 带走我们的笑容

[Similar @XSB 00-125.7 1B3 段落]
L - 青春不解红尘
L - 胭脂沾染了灰
L - 让久违不见的泪水
L - 滋润了你的面容

[Similar @SGC 00-141.0 2A1 高潮]
L - 唱出你的热情 伸出你双手
L - 让我拥抱着你的梦
L - 让我拥有你
L - 真心的面孔
L - 让我们的笑容
L - 充满着青春的骄傲
L - 为明天献出
L - 虔诚的祈祷

[Similar @XSA 00-167.4 1A1 段落]
L - 轻轻敲醒沉睡的心灵
L - 慢慢张开你的眼睛
L - 看[U]那[/U]忙碌的世界 是否依然
L - 孤独地转个不停

[Similar @XSB 00-181.6 1B4 段落]
L - 日出唤醒清晨
L - 大地光彩重生
L - 让和风拂出的音响
L - 谱成生命的乐章

[Similar @EGC @SGC 00-196.8 2A2 高潮]
L - 唱出你的热情 伸出你双手
L - 让我拥抱着你的梦
L - 让我拥有你
L - 真心的面孔
L - 让我们的笑容
L - 充满着青春的骄傲
L - 让我们期待
L - 明天会更好

[Reuse @EGC 00-223.7]

[Reuse @EGC 00-251.0]
