# DO NOT MODIFY THIS!
# ADD OVERRIDES IN `data/i18n` INSTEAD.

# Init
init.empty_prefix = APP_PREFIX not defined. It should be "txmp" before v127a.
init.empty_key = Password hash key cannot be empty. Use at least 40 chars as key.

# Punctuation
punc.colon = ": "

# Unit
unit.day = day(s)

# Configuration
config.app_name = Nesic Player
config.app_title = Nesic Player (offline)

# UI
ui.menu.language = Language
ui.menu.admin = Administration
ui.menu.main = Mainpage
ui.menu.about = About
ui.menu.menu = Menu
ui.csrf_attack = Token invalidated. Please refresh the page.
ui.hide_notice = OK
ui.show = Show
ui.search = Search
ui.logout = Logout
ui.user_manager = User Manager
ui.return_mainpage = Return to Mainpage
ui.user_center = User Center
ui.user_setting = User Settings
ui.list_maker = Create Playlist
ui.change_password = Change Password
ui.danger = Danger
ui.prompt_confirm = You are about to ${0}<br/><span class="allow-select">Please type ${1} (${2})</span>
ui.prompt_fail = Cancelled
ui.prompt_fail.tips = Input content incorrect
ui.cancel = Cancel
ui.confirm = Confirm
ui.tips = Tips
ui.undefined_submit = Undefined Action
ui.return_admin = Return to Admin Page
ui.uke = Unknown Error
ui.about = About ${0}
ui.about.tip = "<strong>${0}</strong> is a personal project by yezhiyi9670."
ui.wait = Please Wait
ui.constructing.api = The page is under construction. Do not use.
ui.loading = Loading
ui.error = Oops
ui.nonpro_stop = STOP
ui.nonpro_confirm = Continue Anyway
ui.continue = Continue
ui.or = OR

# Page Metadata
meta.description = Private page, do not enter.

# Quality Marks
quality.24 = "FL"
quality.48 = "LQ"
quality.128 = "MQ"
quality.192 = "HQ"
quality.320 = "SQ"
quality.400 = "LL"
quality.err = No valid audio

# Modules
# - Main Page
list.title = List
list.source.select = "Select Source: "
list.source.internal = Internal
list.source.kuwo = Kuwo Music
list.caption.internal.list = Internal/List
list.caption.kuwo.featured = Kuwo/Featured
list.caption.kuwo.search = Kuwo/Search
list.play_all = Play All
list.rp.querying = Querying
list.rp.query_fail = Query Failed
list.alert.norp = Paid to Play
list.alert.norp.tips = According to the source, the song is "paid/VIP to play".<br>The free online playing is only for nonprofit testing and education purposes. The user should take full responsibility for abusing this functionality.<br>Use it for your own good.
klist.caption = "Kuwo Playlist: "
klist.view = "View on Kuwo Music"
list.playlist_name = Internal Music
# - Playlist Editor
led.save.wrong_format = Wrong request format.
led.save.notlogin = Not logged in
led.save.size = Can't save a file larger than 50KB.
led.save.invalid = Data can't be parsed.
led.save.no_entry = The playlist includes no entries.
led.save.corrupt = Illegal data found.
led.save.limit = Playlist count have reached the limit.
led.title = Playlist Editor
led.type.temp = Type: Temporary
led.type.temp.tip.1 = Playlist data is stored in the URL, which varies on each edit.
led.type.temp.tip.2 = You can obtain a simple, static URL and some advanced features by logging in and saving the list online.
led.type.temp.save = Save Online
led.type.temp.import = Import Advanced Playlist
led.type.online = Type: Saved Online
led.type.online.old_format = This playlist is stored using the old format. Upgrade as soon as possible by re-saving this playlist.
led.type.online.tip.1 = Playlist data is stored online with a static URL.
led.type.online.tip.2 = Backup regularly by exporting data to prevent accidental data loss.
led.type.online.tip.3 = Temporary playlist obtained by converting does not maintain advanced features found in online playlists.
led.type.online.convert = Convert to Temporary List
led.type.online.copy = Create Copy
led.type.online.delete = Delete
led.type.online.export = Export
led.type.online.import = Import
led.alert.copy = Create a Copy
led.alert.copy.tips = Create a copy of this playlist?
led.alert.delete.action = delete this playlist
led.alert.delete.prompt = the original name of the playlist
led.alert.last = Notice
led.alert.last.tips = Cannot remove the last item.
led.alert.change_weight = Change Weight
led.alert.change_weight.tips = Enter new weight
led.alert.wrong_weight = Wrong Weight
led.alert.wrong_weight = Weight must be an integer between 0 and 45000
led.alert.change_id = Change ID
led.alert.change_id.tips = Enter new ID (default is ${0})
led.alert.wrong_id = Wrong ID
led.alert.wrong_id.tips = ID can only include 0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_
led.alert.export.loading = Reading
led.alert.export.fail = Oops
led.alert.export.fail.tips = Failed to load exported data
led.alert.export.show = Result
led.alert.export.show.tips = Copy the text below
led.alert.save = Writing
led.debug.save.error = "Error: "
led.alert.save.error = Cannot save
led.alert.export = Export Playlist
led.alert.export.tips = "Export to which format?<br>Classic format is compatible with old versions and is suitable for editing.<br>CSV is smaller and can be quickly imported to new versions."
led.exporttype.classic = Classic
led.exporttype.csv = CSV
led.alert.login_only = This function is only for logged in users
led.alert.needmark = Notice
led.alert.needmark.tips = Mark an item first
led.alert.import.action = import and overwrite this playlist<br>Content of the playlist will be lost permanently
led.alert.import.prompt = the original name of the playlist
led.alert.import = Import Data
led.alert.import.tips = Paste text data to import
led.alert.import.fail.tips = Data cannot be decoded. Check its integrity!
led.alert.import.loading = Importing
led.label.url = "Player URL: "
led.label.url.val = Generate URL
led.action.open = Open
led.action.save_open = Save & Open
led.temp.rand_next = Random Select
led.temp.rand_shuffle = Random Order
led.temp.integrated = Integrated
led.data_len = "Size Limit: "
led.online.feature = Feature
led.online.title = "Title: "
led.online.public = Public
led.online.rand_next = Randomly select the next one
led.online.rand_shuffle = Randomly shuffle the list before starting
led.online.cons.1 = Requiring the weight of the next one
led.online.cons.2 = current
led.online.no_choice = "If the next item cannot be found, "
led.online.choice.end = Terminate
led.online.choice.single = Loop
led.online.choice.random = Randomly Select
led.count = Count
led.list = Playlist
led.list.default = -- Select --
led.list.default.tips = Double click to start
led.list.action = Action
led.list.action.focus = Focus
led.list.action.up = Move Up
led.list.action.down = Move Down
led.list.action.add = Add
led.list.action.remove = Remove
led.list.action.mark = Mark
led.list.action.move = Move Marked Item Here
led.list.action.score = Edit Weight
led.list.cancel = Cancel
# - Setting
setting.title = User Settings
setting.save.success = Settings saved.
setting.item.font.global = Font / Global
setting.item.font.lyricl = Font / Lyrics
setting.item.font.lyricp = Font / Para Header
setting.item.font.lyricc = Font / Lyric Comment
setting.item.font.title = Font / Title
setting.item.font.name = Font / Name [NYI]
setting.item.font.input = Font / Input
setting.item.font.code = Font / Code [NYI]
setting.item.newlook = New Look (Y/n)
setting.item.randplay = Randomly Play All (Y/n)
setting.item.no_color = Disable Primary Color (y/N)
setting.item.limited_select = Limited Selection (y/N)
setting.save = Save
# - Login
login.title = User Login
login.login.caption = Input Username and Password
login.reg.caption = No username?
login.field.username = Username
login.field.password = Password
login.field.login = Login
login.field.password2 = Password again
login.field.reg = Register
login.reg.notallow = Cannot register at the site.
# - Password Edit
pass.err.notlogin = Please login first.
pass.err.wrongpass = Incorrect original password.
pass.err.differ = Passwords differ.
pass.success = Success.
pass.err.wrongname = Username is incorrect.
pass.title = Change Password
pass.field.old = Original Password
pass.field.new = New Password
pass.field.new2 = New Password Again
pass.field.change = Change
pass.remove.caption = Delete Account Permanently
pass.field.username = Type your username
pass.field.pass = Password
pass.field.delete = Delete Account
pass.login_first = Please login first.
# - Uauth Center
uc.title = User Center
uc.welcome = Welcome back, ${0}!
uc.playlists = Saved Playlists
uc.create_list = To create a playlist, use the <a href="${0}" target="_blank">playlist editor</a>.
uc.playlist.danger = (Danger)
uc.playlist.danger.tips = Please convert the playlist into CSV format.
uc.playlist.edit = Edit
uc.playlist.public = Public
uc.playlist.private = Private
uc.playlist.entry = "Entry: "
uc.playlist.count = "Count: "
uc.playlist.avg = "Avg Weight: "
# - Player
player.ancient_browser = Don't use ancient browsers!
player.cover_image = Cover Image
player.menu.action = Action
player.menu.refresh = Reload Audio
player.menu.track_switch = Original/Background
player.menu.volume = Relative Volume...
player.menu.download = Download
player.menu.download.rp = Steal
player.menu.viewcode = View Debug Code
player.menu.switchdata = View Complete Data
player.menu.edit = Edit Song
player.list = Playlist
player.list.edit = Edit Playlist
player.list.edit.he = Fork and Edit
player.list.next = Next
player.list.print = Generate Lyric Book
player.status.length = "Length: "
player.tr.details = Details
player.detail.singer = "Singer: "
player.detail.author = "Author: "
player.detail.cate = "Cate: "
player.detail.origin = "Origin: "
player.detail.origin.val = Open
player.tr.action = Action
player.action.dl = Download
player.action.dl.rp = Steal
player.action.viewcode = View Debug Code
player.action.docs = Generate Printable Lyrics
player.action.edit = Edit
player.action.zoom = Zoom Lyrics
player.hub.list = Playlist
player.hub.list.queue = Playlist Queue [NYI]
player.hub.list.user = User Playlist
player.hub.list.filter = Filter
player.hub.list.filter.remove = Remove Filters
player.hub.list.not_loaded = On the way...
player.hub.action = Actions
player.hub.action.tips = Actions: Should replace playlist creator. NYI.
player.hub.stats = Stats
player.hub.stats.tips = Stats: NYI.
player.font.simsun = Simsun
player.lyric.restart = Restart
player.alert.audio.fail = Cannot load audio<br>Error code: ${0}
player.alert.no_bg = Notice
player.alert.no_bg.tips = Background version not uploaded
player.debug.preread_success = [Debug] PreRead Success: ${0}
player.alert.switch = Please Wait
player.alert.switch.tips = Switching song
player.alert.switch.fail = Switch Failed: Cannot load data
player.alert.switch.illegal = Switch Failed: Illegal data retrieved
player.alert.edit = Edit Playlist
player.alert.edit.tips = Leave the player and edit the playlist?
player.alert.he.tips = Forking the playlist
player.alert.he.fail = Failed to fork
player.alert.volume = Edit Volume
player.alert.volume.tips = Enter a number between 0 and 1.<br>Unreasonable volume may damage your hearing.
player.alert.zoom = Zoom Lyrics
player.alert.zoom.tips = Enter zoom rate (default: 1.2)
player.alert.paydl = Paid to Download
player.alert.paydl.tips = According to the source, the song is "paid/VIP to download", and can't be preserved by a user when VIP expires.<br>The free download is only for nonprofit testing and education purposes. The user should take full responsibility for abusing the file downloaded.<br>Use it for your own good.
# - Resource
resource.title = Manage Resources
# - Editor and Permission
editor.title = Editor
editor.msg.tan90 = The song no longer exists.
editor.msg.wrong_ext = Uploaded file(s) has an unaccepted extension.
editor.cate.basic = Basic
editor.action.trim = Trim Redundant Lines
editor.action.addl = Add 'L' Heading
editor.action.strip = Remove Punctuations
editor.action.reformat = Reformat Para Headings
editor.action.deletetime = Delete Timings
editor.action.emptytime = Empty Timings
editor.cate.fmttag = Format
editor.mark.u = Attention (U)
editor.mark.s = Silent (S)
editor.mark.r = Revert (R)
editor.mark.1 = Role 1
editor.mark.2 = Role 2
editor.mark.3 = Role 12
editor.mark.4 = Role 3
editor.mark.5 = Role 13
editor.mark.6 = Role 23
editor.mark.7 = Role 123
editor.cate.snippet = Snippet
editor.sni.meta = Meta
editor.sni.para = Para
editor.sni.hidden = Hidden Para
editor.sni.reuse = Reused Para
editor.sni.similar = Similar Para
editor.sni.line = Lyric Line
editor.sni.interval = Interval
editor.action.inptime = Timing
editor.status = Status:
editor.status.canplay = Playable
editor.status.no_audio = No Audio
editor.upload.tan90 = Not Uploaded
editor.upload.main = Primary Audio:
editor.upload.back = Secondary Audio:
editor.upload.avatar = "Avatar: "
editor.upload.tip.image = Upload image here
editor.upload.tip = Upload audio here
editor.upload.no = Don't Change
editor.upload.upload = Upload
editor.upload.delete = Delete
editor.upload.replace = Replace audio with the one whose ID = ${0}
editor.upload.replace.tip = Leave blank or type the ID of this song to disable the functionality.
editor.upload.down = Server-side Download
editor.submit.update = Update
editor.submit.view = View
editor.submit.refresh = Refresh Preview
editor.alert.save.tips = Saving
editor.alert.save.fail = Cannot Save
editor.open_source = View Source Webpage
permitter.title = Edit Permissions
permitter.tip1 = Use permissions to limit users' access to this song.
permitter.tip2 = Roots are not limited by permissions. You can test permissions by adding '?deauth' to the URL.
permitter.tip.L = "<b>L: Show on Mainpage.</b> The song will be hidden from mainpage if disabled."
permitter.tip.P = "<b>P: Access Player.</b> If disabled, users will not be able to access the player but may still use other functions by typing the URL."
permitter.tip.C = "<b>C: View Debug Code.</b> Users will be unable to get debug code, lyrics source code or LRC files if disabled."
permitter.tip.K = "<b>K: Play Audio.</b> Users will not be able to play the song online, but may still get the audio by downloading."
permitter.tip.D = "<b>D: Download Audio.</b> Users will not be able to download the audio, but experienced users can download the audio by playing online using hacks."
permitter.tip.A = "<b>A: Access API.</b> This permission does nothing. The actual effect depends on the value of P."
permitter.tip.XW = "<b>XW: Use the Doc Generator.</b> If only W is enabled, the only way of generating doc is by using hacks; If only X is enabled, users can only open the generator, but cannot generate a doc."
permitter.tip.E = "<b>E: Access Editor.</b> The site may face risks of getting a XSS or RCE attack if this is enabled."
# - Admin
admin.title = Song Manager
admin.msg.noinput = Please input ID!
admin.msg.invalid = Illegal input!
admin.msg.created = Successfully created!
admin.msg.create.occupied = Cannot create: The ID is occupied.
admin.msg.rename.occupied = Cannot rename: Target ID is occupied.
admin.msg.renamed = Successfully renamed!
admin.msg.deleted = Deleted!
admin.msg.rename.tan90 = Cannot rename: Source ID does not exist.
admin.input.newid = New ID
admin.input.oldid = Old ID
admin.action.create = Create
admin.action.rename = Rename
admin.warn.rename = "Renaming will invalidate any relationship with the song.<br>You should rename only when the ID is <strong>really</strong> wrong.<br>Continue?"
admin.warn.delete = "The process of deleting cannot be undone.<br>Continue?"
# - Useradmin
ua.title = Manage Users
ua.caption.username = Username
ua.caption.passhash = Password Hash
ua.caption.type = Type
ua.caption.regip = Reg IP
ua.caption.op = Action
ua.field.username = * Username
ua.field.password = * Password
ua.field.regip = Reg IP
ua.field.submit = Add User / Change Password
ua.qr.changetype = Change User Type
ua.qr.changetype.tip = "Type the type<br>(ban, normal, root)"
ua.qr.fail = Action Failed
ua.qr.changename = Change Username
ua.qr.changename.tip = Type the new username
ua.qr.changepass = Change Password
ua.qr.changepass.tip = Type the new password
ua.qr.remove.action = Delete User
ua.qr.remove.prompt = username of the user
ua.qr.hackin = Log as Another User
ua.qr.hackin.tip = "You are about to log into another account <strong>${0}</strong>.<br>You'll no longer have access to this admin page before switching accounts.<br>Continue?"
# - History
ver.title = Version History
ver.tag.change = MOD
ver.tag.issue = ISS
ver.tag.add = NEW
ver.tag.fix = FIX
ver.tag.clean = FLA
ver.tag.break = BRK
ver.tag.init = INT
ver.tag.publish = PUB
ver.tag.remove = DEL
ver.tag.danger = DAN
ver.desc.milestone = "MILESTONE: "
ver.type.classic = Classic
ver.type.release = Release
ver.type.preview = Pre-release
ver.type.offline_dev = Offline Dev
ver.type.bugged = Serious Issue
ver.type.emergency = Emergency Fix
ver.type.latest_stable = Latest Stable
ver.type.wip = WIP
ver.type.current = Current
ver.desc.featured = "Focus Feature: "
ver.caption.issues = Known Features
# - Inner Page / Code
code.title = Debug Code
code.api.forexample = "Example: "
code.page.generic = Generic Files
code.cap.source = Source File
code.api.source = "API Method: Append <code>?raw</code> for raw content."
code.cap.compiled = Compilation Results
code.api.compiled = "API Method: Obtain raw json from <code>raw</code> subpage."
code.page.lrc = Standard LRC Files
code.cap.minlrc = Minified LRC File
code.cap.extlrc = Extended LRC File
code.note.minlrc = Standard contents only, with minified lines.
code.note.extlrc = Express lyrics precisely.
code.api.minlrc = "API Method: Append <code>?raw&lrc=minified</code> for raw content."
code.api.extlrc = "API Method: Append <code>?raw&lrc=fancy</code> for raw content."
code.page.compinfo = Compilation Info
code.cap.compinfo = Compilation Info
code.compinfo.null = No compilation info
code.page.comp.linesep = Compilation/SeparateLines
code.page.comp.cmdsep = Compilation/SeparateCommands
code.page.comp.cmdcomb = Compilation/CombineCommands
code.page.comp.final = Compilation/Finalize
code.cap.linesep = Separated Lines
code.cap.cmdsep = Separated Parameters
code.cap.cmdcomb = Command Groups
code.cap.final = Final Result
code.page.crawler = RemotePlay
code.cap.cache = Crawler Cache
code.cap.rp_info = Details
code.rp.cache_expire = "Cache Expire: "
code.rp.refresh = Refresh Now
# - Inner Page / Docs
docs.title = Lyrics Document
docs.title.bulk = Lyrics Book
docs.cap = Generate Printable Document
docs.hint.problem = Due to technical issues, this page can only generated XML-formatted Word documents, which may not be able to be opened by mobile Office applications.
docs.hint.single = Please provide a font family, and click 'download'.
docs.label.font = "Font Name: "
docs.label.download = Download
docs.label.modify = Modify
docs.label.retry = Retry
docs.hint.bulk = Generating book according to the playlist. Fill the information below and click 'download'.
docs.label.list = "Appended List: "
docs.label.canonical = "Custom ID: "
docs.label.canonical.tips = Custom IDs should be used with cloud-saved playlists.
docs.label.cache_id = "Cache ID: "
docs.label.cache_id.tips = Cache can only be accessed by cache ID and will be removed in ${0}s.
docs.cover.title = " (Book Title)"
docs.cover.title.val = Lyric Book
docs.cover.subtitle = " (Book Sub-title)"
docs.cover.subtitle.val = Temp Set
docs.cover.author = " (Author Info)"
docs.cover.author.val = undefined
docs.cover.press = " (Publisher)"
docs.cover.press.val = WMSDF Development Press
docs.cip.caption = CIP Data
docs.cip.city.val = Hangzhou
docs.cip.title_s.val = L···
docs.cip.author_s.val = u···
docs.cip.cate.val = C-CN-LRC-COL
docs.cip.verify = %{0} CIP Verification (%{1}) %{2}-th
docs.cip.verify.1 = " CIP Verification ("
docs.cip.verify.2 = ") "
docs.cip.verify.3 = "-th"
docs.cip.title = " (Complete Book Title)"
docs.cip.title.val = Lyric Book - Temp Set
docs.cip.author = " (CIP Author Data)"
docs.cip.author.val = undefined
docs.cip.publisher = "Publisher: "
docs.cip.address = "Address: "
docs.cip.address.val = [redacted], Xihu District, Hangzhou, Zhejiang
docs.cip.website = "Website: "
docs.cip.version = "Version: "
docs.cip.version.val = Jan, 2048 - Version 1
docs.cip.size = "Size: "
docs.cip.paper_cnt = "Printed Count: "
docs.cip.number = "Book Number: "
docs.cip.price = "Price: "
docs.cip.price.val = 1.83 dollars
# Errors
err.title = Oops
err.title.401 = 401 - Access Denied
err.401.tip = You don't have permission to access this page.
err.401.try = You can try the following ways:
err.401.desc.login_root = If you want to access an administration page, please log in as an administrator.
err.401.desc.no_deauth = You degraded yourself using URL parameters. <a onclick="no_deauth()">Use administrator permission instead</a>.
err.401.desc.perm_disabled = If you want to use a certain functionality  on a specific song, please consider asking an admin for permission.
err.401.desc.private_pl_root = If you want to access a certain user's private playlist, please log in as that user.
err.401.desc.private_pl = If you want to access a certain user's private playlist, please consider asking the user for it.
err.401.desc.wd = "Error Code: "
err.title.404 = 404 - The Page Has Been Blown Up By a Creeper
err.404.try = You can try the following ways:
err.404.desc.refresh = Refresh the page.
err.404.desc.slash = If the URL ends with a flash, try removing it.
err.404.desc.redundant = Try to stripping redundant part from the end of the URL.
err.404.desc.illegal = Check if the input on the previous page is valid.
err.404.desc.wd = "Error Code: "

# Lists
list.action.edit = Edit
list.action.resource = Manage Resources
list.action.view = View
list.action.doc = Generate Doc
list.action.code = View Debug Code
list.action.download = Download Music
list.tag.author = "Author: "
list.tag.cate = "Cate: "
list.tag.mtime = "Uploaded: "
list.tag.perm = "Perm: "
list.tag.stat = "Stat: "
list.tag.rating = "Weight: "
list.tag.rp_date = "Uploaded: "
list.tag.rp_cate = "Album: "
list.tag.rp_rate = "Score: "
list.tag.rp_lim.noplay = Can't Play
list.tag.rp_lim.payplay = Paid to Play
list.tag.rp_lim.nodl = Download Forbidden
list.tag.rp_lim.paydl = Paid to Download
list.tag.rp_lim.enc = Local Encrypt
list.tag.rpa_num = "Songs: "
list.tag.rpa_country = "Country: "
list.tag.rpl_listen = "Listened: "
# Uauth
uauth.type.ban = Banned
uauth.type.normal = Normal
uauth.type.root = Root
uauth.ui.passhash = Password Hash
uauth.ui.passhash.tip = "Partial Code "
uauth.ui.passhash.fail = "Refresh the page to view hash"
uauth.ui.show = Show
uauth.ui.type = Type
uauth.ui.guest = Guest
uauth.action.changename = Username
uauth.action.changepass = Password
uauth.action.delete = Delete
uauth.action.login = Login
uauth.msg.abnormal = Abnormal
uauth.changetype.wrong = User type ${0} is not accepted.
uauth.changetype.illegal = Illegal Username.
uauth.changetype.nxuser = The user no longer exists.
uauth.remove.illegal = Illegal Username.
uauth.remove.nxuser = The user no longer exists.
uauth.reg.nopass = The password should not be empty.
uauth.reg.usernamelen = The length of username should be between 3 and 14.
uauth.reg.illegal = Illegal Username.
uauth.reg.loggedin = You are already logged in!
uauth.reg.limit = The number of accounts has reached the limit.
uauth.changename.len = The length of username should be between 3 and 14.
uauth.changename.exist = The target username is occupied.
uauth.changename.nxuser = The user no longer exists.
uauth.changename.illegal = Illegal Username.
uauth.hackin.nxuser = The user no longer exists.
uauth.hackin.banned = Cannot log into a banned user.
uauth.hackin.loggedin = Login detection failed.
uauth.login.wrongpass = Wrong password!
uauth.login.loggedin = You have already logged in.
uauth.login.ban = Your account has been banned.
uauth.login.nxuser = No such user!
uauth.ureg.notallow = Cannot Register: This site does not allow for registration.
uauth.ureg.nopass = Cannot Register: Empty password.
uauth.ureg.wrongpass = Cannot Register: Passwords differ.
uauth.ureg.namelen = Cannot Register: Username can only have a length between 3 and 14.
uauth.ureg.success = Registered: Type username and password again to login.
uauth.ureg.occupied = Cannot Register: Username occupied.
uauth.ureg.illegal = Cannot Register: Username can only contain 0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM_.
uauth.ureg.loggedin = Cannot Register: You have already logged in.
uauth.ureg.limited = Cannot Register: You've reached the max number of users.
uauth.ureg.uke = Cannot Register: Unexpected status ${0}.

# Permission
perm.list.show = Show on Mainpage (L)
perm.index = Access Player (P)
perm.code = View Debug Code (C)
perm.play = Play Audio (K)
perm.dl = Download Audio (D)
perm.api = Access API (A)
perm.doc = Access Doc Generator (X)
perm.doc.action = Generate Doc (W)
perm.edit = Edit (E)

# RemotePlay
rp.info.source = Source
rp.info.source.kuwo = Kuwo Music
rp.info.program = Crawler Module
rp.info.refer = Refer To
rp.info.internalid = Internal ID
rp.info.mainpage = Mainpage
rp.info.mainpage.null = (Invalid)
rp.info.lrcdata = Lyric Data
rp.info.audioinfo = Audio Info
rp.info.audioloc = Audio URL (temporary)
rp.info.avatar = Avatar
rp.info.avatar.null = (Empty)
rp.info.last_cache = Cached
rp.info.cache_life = Cache Life
rp.code.bycrawler = The file is generated by the crawler
rp.code.info = Info
rp.code.nolrc = No Lyrics
rp.code.content = Content
rp.code.kuworef = Crawled from: Kuwo Music
rp.code.notres = The apllication is not responsible for the content
rp.search.no_such_id = Song with such ID does not exist.
rp.search.invalid_purpose = Invalid search command.
rp.search.fail = Query failed. Please try again.
rp.search.kuworef = If a more powerful search tool is required, please refer to <a href="${0}" target="_blank">Kuwo Music</a>.
rp.search.notres = Results are displayed according to data grabbed from Kuwo Music. The application is not reponsible for the results.

# Compilation
comp.system_error = System Error
comp.success = Compiled successfully.
comp.uke = An unknown error occured.
comp.error.uke = Unknown
comp.error.unstd = NonStandard
comp.error.warn = Warning
comp.error.fatal = Fatal
comp.errorw.punc = Line ${0} - Puntuation(s) other than /:$—[] appeared in a non-comment lyric line.
comp.errorw.sametime = Line ${0} - The lyric line has exactly the same time as the previous one.
comp.errorw.id_tan90 = Line ${0} - Referred para ID does not exist.
comp.errorw.similar_exceeded = Line ${0} - The length of similar para is longer than the referred one.
comp.errorw.id_invalid = Line ${0} - Para ID does not start with '@'.
comp.errorw.no_title = Line ${0} - Song title is not defined.
comp.errorw.authorsep = Line ${0} - Different authors should only be separated with '/'.
comp.errorw.no_info = Line ${0} - Info tag is not defined.
comp.errorw.mult_info = Line ${0} - Multiple Info tags are found. Note that only the earliest one will work.
comp.errorw.not_started = Line ${0} - The first non-empty line is not a tag heading.
comp.errorw.undef_header = Line ${0} - Usage of undefined tag heading. Acceptable ones are ${1}.
comp.errorw.ambig_heading = Line ${0} - The line starts with '[' but does not end with ']'.
comp.errorw.file_tan90 = Line ${0} - Lyric file is not readable.

# Pagination
page.total = Found ${0} in total
page.first = First
page.prev = Prev
page.pagedesc = Page ${0}/${1}
page.itemdesc = ${1}-${2} in ${0}
page.next = Next
page.last = Last
page.cdp.pagedesc = Page
page.cdp.pagename.null = Undefined
page.cdp.nav = Fast Navigation
