# DO NOT MODIFY THIS!
# ADD OVERRIDES IN `data/i18n` INSTEAD.

# Init
init.empty_prefix = APP_PREFIX 未定义。在 v127a 前，该值为“txmp”。
init.empty_key = 密码哈希密钥不能留空。建议用至少 40 位的任意字符串作为 PASS_KEY。

# Punctuation
punc.colon = "："

# Unit
unit.day = 天

# Configuration
config.app_name = 阴乐播放器
config.app_title = 阴乐播放器（离线）

# UI
ui.menu.language = 语言/Language
ui.menu.admin = 后台管理
ui.menu.main = 主页
ui.menu.about = 关于
ui.menu.menu = 菜单
ui.csrf_attack = 安全令牌已失效，请刷新页面。
ui.hide_notice = 好
ui.show = 显示
ui.search = 搜索
ui.logout = 登出
ui.user_manager = 用户管理
ui.return_mainpage = 返回主页
ui.user_center = 用户中心
ui.user_setting = 用户设置
ui.list_maker = 创建歌单
ui.change_password = 修改密码
ui.danger = 危
ui.prompt_confirm = 你即将${0}<br/><span class="allow-select">请键入${1}（${2}）</span>
ui.prompt_fail = 操作已取消
ui.prompt_fail.tips = 键入内容错误
ui.cancel = 取消
ui.confirm = 确定
ui.tips = 提示
ui.undefined_submit = 该操作未被定义
ui.return_admin = 回到管理主页
ui.uke = 未知错误
ui.about = 关于 ${0}
ui.about.tip = "<strong>${0}</strong> 是 yezhiyi9670 的一个个人项目。"
ui.wait = 请稍等
ui.constructing.api = 本页面正在施工，请勿使用。
ui.loading = 加载中
ui.error = 出问题了
ui.nonpro_stop = 我说停停
ui.nonpro_confirm = 我知道我在做什么！
ui.continue = 继续
ui.or = 或者

# Page Metadata
meta.description = 私人页面，请勿进入。

# Quality Marks
quality.48 = 半损
quality.128 = 标准
quality.192 = 高品
quality.320 = 超品
quality.400 = 无损
quality.err = 没有有效音频

# Modules
# - Main Page
list.title = 列表
list.source.select = 选择来源：
list.source.internal = 内部
list.source.kuwo = 酷我音乐
list.caption.internal.list = 内部/列表
list.caption.kuwo.featured = 酷我音乐/推荐歌单
list.caption.kuwo.search = 酷我音乐/关键词搜索
list.play_all = 播放全部
list.rp.querying = 正在查询
list.rp.query_fail = 查询失败
list.alert.norp = 付费播放
list.alert.norp.tips = 根据来源要求，此歌曲需付费/会员播放。<br>此处提供的免费在线播放仅用于非盈利的测试与教育目的。若滥用此功能导致不良后果，用户需自担责任。<br>我劝这位用户耗子尾汁，好好反思。
klist.caption = 酷我歌单：
klist.view = 转到酷我音乐
list.playlist_name = 内部歌曲
# - Playlist Editor
led.save.wrong_format = 请求格式错误。
led.save.notlogin = 用户未登录
led.save.size = 无法保存大于 50KB 的文件。
led.save.invalid = 数据不完整，无法解析。
led.save.no_entry = 歌单中没有条目。
led.save.corrupt = 歌单数据不合法。
led.save.limit = 歌单数量超过限制。
led.title = 歌单编辑器
led.type.temp = 类型：临时
led.type.temp.tip.1 = 歌单信息保存于网址中，故网址随编辑而变化。
led.type.temp.tip.2 = 登录并将歌单在线保存，可以获得简短而固定的网址与一些高级特性。
led.type.temp.save = 在线保存此歌单
led.type.temp.import = 导入高级歌单
led.type.online = 类型：在线保存
led.type.online.old_format = 该歌单使用旧的格式保存。请尽快重新保存歌单以将其升级。
led.type.online.tip.1 = 歌单信息存储于线上，其网址不会改变。
led.type.online.tip.2 = 请定期利用导出功能进行备份，以防意外导致数据丢失。
led.type.online.tip.3 = 转换得到的临时歌单不具备在线歌单的高级特性。
led.type.online.convert = 转换为临时歌单
led.type.online.copy = 保存副本
led.type.online.delete = 删除
led.type.online.export = 导出
led.type.online.import = 导入并覆盖
led.alert.copy = 创建副本
led.alert.copy.tips = 确定创建此歌单的副本？
led.alert.delete.action = 删除歌单
led.alert.delete.prompt = 歌单的原名
led.alert.last = 提示
led.alert.last.tips = 不可删除最后一项
led.alert.change_weight = 修改权值
led.alert.change_weight.tips = 输入新的权值
led.alert.wrong_weight = 权值错误
led.alert.wrong_weight = 权值必须是 0 和 45000 之间的整数
led.alert.change_id = 修改编号
led.alert.change_id.tips = 输入新的编号（默认编号是 ${0}）
led.alert.wrong_id = 编号错误
led.alert.wrong_id.tips = 编号只能包含字母、数字和下划线
led.alert.export.loading = 正在显示
led.alert.export.fail = 出问题了
led.alert.export.fail.tips = 导出结果加载失败
led.alert.export.show = 导出结果
led.alert.export.show.tips = 请复制下面的文本
led.alert.save = 正在保存
led.debug.save.error = 发生错误：
led.alert.save.error = 无法保存
led.alert.export = 导出歌单
led.alert.export.tips = "你想要以什么格式导出？<br>传统格式与旧版本兼容，且适合手动编辑歌单。<br>CSV 格式文件较小，且可以快速导入至新版本。"
led.exporttype.classic = 传统
led.exporttype.csv = CSV
led.alert.login_only = 此功能仅限已登录用户使用
led.alert.needmark = 提示
led.alert.needmark.tips = 请先标记需要移动的项目
led.alert.import.action = 导入数据以覆盖此歌单<br>此歌单的内容将失去且难以恢复
led.alert.import.prompt = 歌单的原名
led.alert.import = 导入数据
led.alert.import.tips = 粘贴需要导入的数据
led.alert.import.fail.tips = 数据无法解析，请检查完整性！
led.alert.import.loading = 正在导入
led.label.url = 播放器网址：
led.label.url.val = 生成网址
led.action.open = 打开
led.action.save_open = 保存并打开
led.temp.rand_next = 随即切换
led.temp.rand_shuffle = 随机顺序
led.temp.integrated = 集成式
led.data_len = 文件大小限制：
led.online.feature = 特性
led.online.title = 标题：
led.online.public = 公开
led.online.rand_next = 随机选择下一个歌曲
led.online.rand_shuffle = 在播放开始前随机排序歌单
led.online.cons.1 = 要求下一个权值
led.online.cons.2 = 当前
led.online.no_choice = 没有符合条件的选项时，
led.online.choice.end = 终止播放
led.online.choice.single = 单曲循环
led.online.choice.random = 随机选择
led.count = 数量
led.list = 歌曲列表
led.list.default = -- 请选择 --
led.list.default.tips = 双击此处以开始
led.list.action = 操作
led.list.action.focus = 聚焦
led.list.action.up = 上移
led.list.action.down = 下移
led.list.action.add = 添加
led.list.action.remove = 移除
led.list.action.mark = 标记项目
led.list.action.move = 移动标记项至此
led.list.action.score = 修改权值
led.list.cancel = 取消
# - Setting
setting.title = 用户设置
setting.save.success = 已保存用户设置。
setting.item.font.global = 字体/全局
setting.item.font.lyricl = 字体/歌词
setting.item.font.lyricp = 字体/段标题
setting.item.font.lyricc = 字体/歌词注释
setting.item.font.title = 字体/标题
setting.item.font.name = 字体/名称【未实现】
setting.item.font.input = 字体/输入框
setting.item.font.code = 字体/代码【未实现】
setting.item.newlook = 使用新外观 (Y/n)
setting.item.randplay = 全部播放时随即切换 (Y/n)
setting.item.no_color = 禁用主题色切换 (y/N)
setting.item.limited_select = 限制文本选择 (y/N)
setting.save = 保存
# - Login
login.title = 用户登录
login.login.caption = 输入用户名和密码
login.reg.caption = 没有账户？
login.field.username = 用户名
login.field.password = 密码
login.field.login = 登录
login.field.password2 = 再次输入密码
login.field.reg = 注册
login.reg.notallow = 本站不开放注册
# - Password Edit
pass.err.notlogin = 请先登录。
pass.err.wrongpass = 原密码错误。
pass.err.differ = 两次密码输入不同。
pass.success = 操作成功。
pass.err.wrongname = 用户名输入错误。
pass.title = 修改密码
pass.field.old = 原密码
pass.field.new = 新密码
pass.field.new2 = 再次输入新密码
pass.field.change = 修改密码
pass.remove.caption = 永久删除用户
pass.field.username = 输入自己的用户名
pass.field.pass = 密码
pass.field.delete = 删除用户
pass.login_first = 请先登录
# - Uauth Center
uc.title = 个人中心
uc.welcome = 欢迎回来，${0}！
uc.playlists = 保存的歌单
uc.create_list = 要创建歌单，使用 <a href="${0}" target="_blank">歌单编辑器</a>。
uc.playlist.danger = (危)
uc.playlist.danger.tips = 请尽快将此歌单转换为 CSV 格式歌单
uc.playlist.edit = 编辑
uc.playlist.public = 公开
uc.playlist.private = 私密
uc.playlist.entry = 入口：
uc.playlist.count = 数量：
uc.playlist.avg = 平均权值：
# - Player
player.ancient_browser = 请不要使用远古浏览器！
player.cover_image = 封面图片
player.menu.action = 操作
player.menu.refresh = 刷新音频
player.menu.track_switch = 切换原声/伴奏
player.menu.volume = 相对音量...
player.menu.download = 下载
player.menu.download.rp = 白 嫖
player.menu.viewcode = 查看调试代码
player.menu.switchdata = 查看完整数据
player.menu.edit = 编辑歌曲
player.list = 播放列表
player.list.edit = 编辑歌单
player.list.edit.he = 贺 来 改 一 改
player.list.next = 下一个
player.list.print = 生成歌词本
player.status.length = 长度：
player.tr.details = 详细信息
player.detail.singer = 歌手：
player.detail.author = 作者：
player.detail.cate = 分类：
player.detail.origin = 来源：
player.detail.origin.val = 打开
player.tr.action = 操作
player.action.dl = 下载
player.action.dl.rp = 白 嫖
player.action.viewcode = 查看调试代码
player.action.docs = 生成可打印歌词
player.action.edit = 编辑
player.action.zoom = 歌词缩放
player.hub.list = 播放列表
player.hub.list.queue = 播放队列【未实现】
player.hub.list.user = 用户歌单
player.hub.list.filter = 筛选
player.hub.list.filter.remove = 清除筛选
player.hub.list.not_loaded = 在路上了...
player.hub.action = 歌单操作
player.hub.action.tips = 歌单操作：将取代歌单构造器，暂未实现。
player.hub.stats = 统计数据
player.hub.stats.tips = 统计数据：暂未实现。
player.font.simsun = 宋体
player.lyric.restart = 回到开头
player.alert.audio.fail = 音频加载失败<br>错误代码：${0}
player.alert.no_bg = 提示
player.alert.no_bg.tips = 未上传伴奏版本
player.debug.preread_success = [调试] 预读取成功：${0}
player.alert.switch = 请稍等
player.alert.switch.tips = 正在切换歌曲
player.alert.switch.fail = 切换失败：加载数据失败
player.alert.switch.illegal = 切换失败：获取的数据不合法
player.alert.edit = 编辑歌单
player.alert.edit.tips = 确定离开播放器，编辑歌单？
player.alert.he.tips = 正在为您<b>贺</b>此歌单
player.alert.he.fail = 这好吗？这不好。
player.alert.volume = 更改音量
player.alert.volume.tips = 输入音量（0到1之间的小数）。<br>不合理的音量可能损伤听力。
player.alert.zoom = 缩放歌词
player.alert.zoom.tips = 输入缩放倍数（默认值：1.2）
player.alert.paydl = 付费下载
player.alert.paydl.tips = 根据来源要求，此歌曲需付费/会员下载，且不可在会员过期后擅自保留。<br>此处提供的免费下载仅用于非盈利的测试与教育目的。若滥用下载到的资料导致不良后果，用户需自担责任。<br>我劝这位用户耗子尾汁，好好反思。
# - Resource
resource.title = 管理资源
# - Editor and Permission
editor.title = 编辑器
editor.msg.tan90 = 该歌曲不再存在。
editor.msg.wrong_ext = 上传音频或图片的扩展名不可接受。
editor.cate.basic = 基本操作
editor.action.trim = 清除多余空行
editor.action.addl = 补加 'L' 开头
editor.action.strip = 删除标点
editor.action.reformat = 重做段开头格式
editor.action.deletetime = 删除时值
editor.action.emptytime = 清空时值
editor.cate.fmttag = 格式
editor.mark.u = 强调（U）
editor.mark.s = 不发音（S）
editor.mark.r = 倒放（R）
editor.mark.1 = 角色：1
editor.mark.2 = 角色：2
editor.mark.3 = 角色：12
editor.mark.4 = 角色：3
editor.mark.5 = 角色：13
editor.mark.6 = 角色：23
editor.mark.7 = 角色：123
editor.cate.snippet = 插入
editor.sni.meta = 元数据
editor.sni.para = 普通段
editor.sni.hidden = 隐式段落
editor.sni.reuse = 全等段落
editor.sni.similar = 相似段落
editor.sni.line = 歌词行
editor.sni.interval = 间奏
editor.action.inptime = 键入时值
editor.status = 状态：
editor.status.canplay = 可播放
editor.status.no_audio = 无音频
editor.upload.tan90 = 未上传
editor.upload.main = 主音频：
editor.upload.back = 从音频：
editor.upload.avatar = 摘要图片：
editor.upload.tip.image = 在此处上传图片
editor.upload.tip = 在此处上传音频
editor.upload.no = 不修改
editor.upload.upload = 上传
editor.upload.delete = 删除
editor.upload.replace = 用ID为 ${0} 的歌曲取代该歌曲音频
editor.upload.replace.tip = 留空或输入此歌曲的 ID 均可以禁用此功能。
editor.upload.down = 离线下载
editor.submit.update = 更新
editor.submit.view = 查看
editor.submit.refresh = 刷新预览
editor.alert.save.tips = 正在保存
editor.alert.save.fail = 保存失败
permitter.title = 修改权限
permitter.tip1 = 使用权限来限制用户对此歌曲的访问。
permitter.tip2 = 超级管理员不受权限限制。你可以在网址后追加 '?deauth' 以测试权限的设置。
permitter.tip.L = "<b>L：在主页列出。</b>如果禁用权限，歌曲不会在主页显示。"
permitter.tip.P = "<b>P：播放页权限。</b>如果禁用权限，游客不能进入播放页面，但仍热按可以通过输入网址的方法使用其他功能。"
permitter.tip.C = "<b>C：查看代码权限。</b>如果禁用，游客无法查看调试代码，且无从获取编译前的歌词代码和 LRC 文件。"
permitter.tip.K = "<b>K：播放。</b>如果禁用，游客将无法在线播放此歌曲。但可能仍能通过下载的方式获取音频。"
permitter.tip.D = "<b>D：下载。</b>如果禁用，游客将无法下载歌曲，但有经验的用户仍能以奇技淫巧借助在线播放的功能进行下载。"
permitter.tip.A = "<b>A：API歌词权限。</b>该权限设置<i>无效</i>，其实际作用取决于权限 P 的值。"
permitter.tip.XW = "<b>XW：进入文档生成器/生成文档。</b>若只启用 W，则用户只能通过技术手段生成文档；若只启用 X，则用户能打开文档生成器而不能生成文档。"
permitter.tip.E = "<b>E：编辑。</b>若启用此权限，网站可能面临 XSS 或 RCE 攻击的风险。"
# - Admin
admin.title = 歌曲管理
admin.msg.noinput = 请输入ID！
admin.msg.invalid = 非法输入！
admin.msg.created = 创建成功！
admin.msg.create.occupied = 无法创建：ID已被占用。
admin.msg.rename.occupied = 无法改名：目标ID已被占用。
admin.msg.renamed = 改名成功！
admin.msg.deleted = 删除成功！
admin.msg.rename.tan90 = 无法改名：原ID不存在。
admin.input.newid = 新歌曲ID
admin.input.oldid = 旧歌曲ID
admin.action.create = 创建
admin.action.rename = 更名
admin.warn.rename = "更名将会导致指向该歌曲的链接失效。<br>仅当 ID <strong>真的</strong>错了时才应该重命名。<br>是否继续？"
admin.warn.delete = "删除过程不可恢复，是否继续？"
# - Useradmin
ua.title = 用户管理
ua.caption.username = 用户名
ua.caption.passhash = 密码哈希
ua.caption.type = 类型
ua.caption.regip = 注册IP
ua.caption.op = 操作
ua.field.username = * 用户名
ua.field.password = * 密码
ua.field.regip = 注册IP
ua.field.submit = 添加用户 / 修改密码
ua.qr.changetype = 变更用户类型
ua.qr.changetype.tip = "键入用户类型<br>(ban, normal, root)"
ua.qr.fail = 操作失败
ua.qr.changename = 更改用户名
ua.qr.changename.tip = 输入新的用户名
ua.qr.changepass = 更改密码
ua.qr.changepass.tip = 输入新的密码
ua.qr.remove.action = 删除用户
ua.qr.remove.prompt = 该用户的用户名
ua.qr.hackin = 登录另一个用户
ua.qr.hackin.tip = "你将要登录另一个用户 <strong>${0}</strong>。<br>在切换回你的账户前，你将无法访问用户管理页面。<br>继续？"
# - History
ver.title = 版本历史
ver.tag.change = 修改
ver.tag.issue = 问题
ver.tag.add = 新增
ver.tag.fix = 修复
ver.tag.clean = 清理
ver.tag.break = 破坏
ver.tag.init = 创建
ver.tag.publish = 发布
ver.tag.remove = 移除
ver.tag.danger = 危险
ver.desc.milestone = "里程："
ver.type.classic = 远古版
ver.type.release = 正式版
ver.type.preview = 预发布
ver.type.offline_dev = 线下开发
ver.type.bugged = 严重问题
ver.type.emergency = 紧急修复
ver.type.latest_stable = 最新稳定版
ver.type.wip = 施工中
ver.type.current = 当前版本
ver.desc.featured = 聚焦特性：
ver.caption.issues = 已知问题
# - Inner Page / Code
code.title = 调试代码
code.api.forexample = 例如：
code.page.generic = 常规文件
code.cap.source = 源文件
code.api.source = "API 方法：URL 末尾添加 <code>?raw</code> 可直接获取源文件。"
code.cap.compiled = 编译结果
code.api.compiled = "API 方法：从子页面 <code>raw</code> 中可获得歌曲的全部元数据。"
code.page.lrc = 标准歌词文件 (LRC)
code.cap.minlrc = 最小化歌词文件
code.cap.extlrc = 扩展歌词文件
code.note.minlrc = 舍弃非标准内容，最小化行数。
code.note.extlrc = 较完整地表达信息。
code.api.minlrc = "API 方法：URL 末尾添加 <code>?raw&lrc=minified</code> 可直接获取这份文件。"
code.api.extlrc = "API 方法：URL 末尾添加 <code>?raw&lrc=fancy</code> 可直接获取这份文件。"
code.page.compinfo = 编译信息
code.cap.compinfo = 编译信息
code.compinfo.null = 没有编译信息
code.page.comp.linesep = 编译/行拆分
code.page.comp.cmdsep = 编译/命令拆分
code.page.comp.cmdcomb = 编译/命令组合
code.page.comp.final = 编译/语义解析
code.cap.linesep = 行拆分表
code.cap.cmdsep = 命令拆分表
code.cap.cmdcomb = 命令组合
code.cap.final = 最终结果
code.page.crawler = 远程播放
code.cap.cache = 爬虫缓存
code.cap.rp_info = 详细信息
code.rp.cache_expire = 缓存到期时间：
code.rp.refresh = 立即刷新
# - Inner Page / Docs
docs.title = 歌词文档
docs.title.bulk = 歌词参考本
docs.cap = 生成可打印文档
docs.hint.problem = 由于技术问题，只能生成 XML 格式的 Word 文档。移动版 Office 组件可能不能正常打开这种文档。
docs.hint.single = 请提供字体名称，然后点击下载。
docs.label.font = 字体名称：
docs.label.download = 下载
docs.label.modify = 修改
docs.label.retry = 重新下载
docs.hint.bulk = 根据歌单生成歌词本。请填写详细信息，然后点击下载。
docs.label.list = 追加列表：
docs.label.canonical = 自定义编号：
docs.label.canonical.tips = 自定义编号建议配合云保存歌单使用。
docs.label.cache_id = 缓存编号：
docs.label.cache_id.tips = 缓存仅能被知道缓存 ID 的访问者访问，且会在 ${0} 秒内被删除。
docs.cover.title = （书名）
docs.cover.title.val = 歌词参考本
docs.cover.subtitle = （书名副标题）
docs.cover.subtitle.val = 临时集
docs.cover.author = （作者信息）
docs.cover.author.val = 佚名  整理
docs.cover.press = （出版社）
docs.cover.press.val = WMSDF Development Press
docs.cip.caption = 本图书在版编目 (CIP) 数据
docs.cip.city.val = 杭州
docs.cip.title_s.val = 歌···
docs.cip.author_s.val = 佚···
docs.cip.cate.val = 作品集-中国-歌词-收集-整理
docs.cip.verify = %{0} CIP数据核字 (%{1}) 第%{2} 号
docs.cip.verify.1 = " CIP数据核字 ("
docs.cip.verify.2 = ") 第"
docs.cip.verify.3 = " 号"
docs.cip.title = （完整双语书名）
docs.cip.title.val = 歌词参考本-临时集   Lyric Book - Temp Set
docs.cip.author = （CIP 作者数据）
docs.cip.author.val = 整理：佚名
docs.cip.publisher = 出版者：
docs.cip.address = 地址：
docs.cip.address.val = 浙江 杭州 西湖区 【数据删除】
docs.cip.website = 官方网址：
docs.cip.version = 版本：
docs.cip.version.val = 2048年01月第1版
docs.cip.size = 开本：
docs.cip.paper_cnt = 印张：
docs.cip.number = 书号：
docs.cip.price = 定价：
docs.cip.price.val = 12元
# Errors
err.title = 出问题了
err.title.401 = 401 - 拒绝访问
err.401.tip = 你没有查看此页面的权限。
err.401.try = 你可以尝试以下解决方法：
err.401.desc.login_root = 若要访问后台管理相关界面，请以具有管理员权限的用户身份登录。
err.401.desc.no_deauth = 你通过 URL 参数降低了自己的权限。<a onclick="no_deauth()">改用管理员权限访问此页面</a>。
err.401.desc.perm_disabled = 若要对某歌曲使用某个功能，请考虑请求管理员开放相关权限。
err.401.desc.private_pl_root = 若要访问用户的私密歌单，请在用户管理页选择以此用户身份登录。
err.401.desc.private_pl = 若要访问用户的私密歌单，请考虑请求该用户分享歌单。
err.401.desc.wd = 错误代码：
err.title.404 = 404 - 页面被苦力怕炸了
err.404.try = 你可以尝试以下解决方法：
err.404.desc.refresh = 刷新页面。
err.404.desc.slash = 如果当前网址以 / 结尾，尝试删除结尾的 /。
err.404.desc.redundant = 尝试删除网址末端多余的部分。
err.404.desc.illegal = 检查上一个页面上的输入是否合法。
err.404.desc.wd = 错误代码：

# Lists
list.action.edit = 编辑
list.action.resource = 管理资源
list.action.view = 查看
list.action.doc = 生成文档
list.action.code = 查看调试代码
list.action.download = 下载音频
list.tag.author = 作者：
list.tag.cate = 分类：
list.tag.mtime = 上传于：
list.tag.perm = 权限：
list.tag.stat = 计次：
list.tag.rating = 权值：
list.tag.rp_date = 上传于：
list.tag.rp_cate = 专辑：
list.tag.rp_rate = 分值：
list.tag.rp_lim.noplay = 不能播放
list.tag.rp_lim.payplay = 付费播放
list.tag.rp_lim.nodl = 禁止下载
list.tag.rp_lim.paydl = 付费下载
list.tag.rp_lim.enc = 本地加密
list.tag.rpa_num = 歌曲数量：
list.tag.rpa_country = 国家：
list.tag.rpl_listen = 聆听量：
# Uauth
uauth.type.ban = 封禁
uauth.type.normal = 普通
uauth.type.root = 超级管理员
uauth.ui.passhash = 密码哈希
uauth.ui.passhash.tip = "局部编码 "
uauth.ui.passhash.fail = "刷新页面后才能查看哈希"
uauth.ui.show = 显示
uauth.ui.type = 类型
uauth.ui.guest = 未登录
uauth.action.changename = 用户名
uauth.action.changepass = 密码
uauth.action.delete = 删除
uauth.action.login = 登录
uauth.msg.abnormal = 状态异常
uauth.changetype.wrong = 不接受用户类型 ${0}。
uauth.changetype.illegal = 用户名不合法。
uauth.changetype.nxuser = 该用户不再存在。
uauth.remove.illegal = 用户名不合法。
uauth.remove.nxuser = 该用户不再存在。
uauth.reg.nopass = 密码不可以为空。
uauth.reg.usernamelen = 用户名长度应该在 3 和 14 之间。
uauth.reg.illegal = 用户名不合法。
uauth.reg.loggedin = 你已经登录了！
uauth.reg.limit = 用户数量已达到限额。
uauth.changename.len = 用户名长度应该在 3 和 14 之间。
uauth.changename.exist = 目标用户名已经被占用。
uauth.changename.nxuser = 该用户不再存在。
uauth.changename.illegal = 用户名不合法。
uauth.hackin.nxuser = 该用户不再存在。
uauth.hackin.banned = 无法以被封禁的用户的身份登录。
uauth.hackin.loggedin = 登录检测失败。
uauth.login.wrongpass = 密码错误！
uauth.login.loggedin = 你已经登录过了。
uauth.login.ban = 你的用户已经被查封。
uauth.login.nxuser = 用户不存在！
uauth.ureg.notallow = 注册失败：本站不允许注册。
uauth.ureg.nopass = 注册失败：密码为空。
uauth.ureg.wrongpass = 注册失败：两次密码输入不同。
uauth.ureg.namelen = 注册失败：用户名长度只允许 3 至 14。
uauth.ureg.success = 注册成功：输入用户名和密码以登录。
uauth.ureg.occupied = 注册失败：用户名已被占用。
uauth.ureg.illegal = 注册失败：用户名只能包含字母、数字和下划线。
uauth.ureg.loggedin = 注册失败：你已经登录过了。
uauth.ureg.limited = 注册失败：你注册的账户数量已经到达限额。
uauth.ureg.uke = 注册失败：未预料的状态 ${0}。

# Permission
perm.list.show = 在主页显示 (L)
perm.index = 进入播放器 (P)
perm.code = 查看调试代码 (C)
perm.play = 播放音频 (K)
perm.dl = 下载音频 (D)
perm.api = 访问API (A)
perm.doc = 访问文档生成器 (X)
perm.doc.action = 生成文档 (W)
perm.edit = 编辑 (E)

# RemotePlay
rp.info.source = 来源
rp.info.source.kuwo = 酷我音乐
rp.info.program = 爬虫模块
rp.info.refer = 参见
rp.info.internalid = 内部ID
rp.info.mainpage = 主页
rp.info.mainpage.null = (无效)
rp.info.lrcdata = 歌词数据
rp.info.audioinfo = 音频信息
rp.info.audioloc = 音频地址（临时）
rp.info.avatar = 摘要图片
rp.info.avatar.null = (无)
rp.info.last_cache = 缓存于
rp.info.cache_life = 缓存寿命
rp.code.bycrawler = 此文件由爬虫生成
rp.code.info = 提示
rp.code.nolrc = 暂无歌词
rp.code.content = 歌词内容
rp.code.kuworef = 歌曲抓取自：酷我音乐
rp.code.notres = 本应用不对内容负责
rp.search.no_such_id = 该编号不对应任何歌曲。
rp.search.invalid_purpose = 查询命令错误。
rp.search.fail = 查询失败。请重试。
rp.search.kuworef = 若需要更加宽泛的搜索，请前往<a href="${0}" target="_blank">酷我音乐</a>。
rp.search.notres = 结果根据从酷我音乐抓取的数据显示。本应用不对搜索结果负责。

# Compilation
comp.system_error = 系统错误
comp.success = 编译成功
comp.uke = 发生了未预料的错误。
comp.error.uke = 未知错误
comp.error.unstd = 不合规范
comp.error.warn = 警告
comp.error.fatal = 致命错误
comp.errorw.punc = 第${0}行 - 非注释歌词行出现了 /:$—[] 以外的标点。
comp.errorw.sametime = 第${0}行 - 歌词行具有和上一行完全相同的切入时间。
comp.errorw.id_tan90 = 第${0}行 - 被引用的段ID未在上文定义。
comp.errorw.similar_exceeded = 第${0}行 - Similar 段长度超过被引用的段。
comp.errorw.id_invalid = 第${0}行 - 段ID没有以 '@' 开头。
comp.errorw.no_title = 第${0}行 - 歌曲标题未定义。
comp.errorw.authorsep = 第${0}行 - 多个作者间只应该用 '/' 分割。
comp.errorw.no_info = 第${0}行 - Info 标签未定义。
comp.errorw.mult_info = 第${0}行 - 代码中有多个 Info 标签。注意只有第一个会有效。
comp.errorw.not_started = 第${0}行 - 第一个非空行不是标签的开始标志。
comp.errorw.undef_header = 第${0}行 - 使用了未定义的标签。可接受的为 ${1}。
comp.errorw.ambig_heading = 第${0}行 - 该行以 '[' 开头但没有以 ']' 结尾。
comp.errorw.file_tan90 = 第${0}行 - 歌词文件无法读取。

# Pagination
page.total = 找到 ${0} 个项目
page.first = 最前
page.prev = 上一页
page.pagedesc = 页面 ${0}/${1}
page.itemdesc = ${0} 个中的第 ${1}-${2} 个
page.next = 下一页
page.last = 最后
page.cdp.pagedesc = 页面
page.cdp.pagename.null = 未定义页面
page.cdp.nav = 快速导航
